_SYS_InterruptHigh: CODE, 8 0 86
_configDescriptor1: MEDIUMCONST, 16273 0 32
_USB_Ept_Init: CODE, 6702 0 52
i2_EEPROM_Read: CODE, 98 0 794
_USB_CD_Ptr: MEDIUMCONST, 16271 0 2
_sd001: MEDIUMCONST, 16365 0 14
_USBCheckVendorRequest: CODE, 7184 0 2
_REV: MEDIUMCONST, 16007 0 256
_bitrev: CODE, 7040 0 20
_USBCtrlTrfInHandler: CODE, 5148 0 170
_USBTransferOnePacket: CODE, 5318 0 162
_USBDeviceAttach: CODE, 6798 0 44
_sd002: MEDIUMCONST, 16305 0 24
_EEPROM_Read: CODE, 892 0 792
_USBStdGetDscHandler: CODE, 2982 0 260
_memset: CODE, 6754 0 44
_Main_Task_Blaster: CODE, 1684 0 790
_main: CODE, 6984 0 28
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 6326 0 80
i2_USBDeviceInit: CODE, 3970 0 220
_USBCtrlEPAllowDataStage: CODE, 5634 0 142
_USBStdFeatureReqHandler: CODE, 2474 0 508
_Blaster_Init: CODE, 7124 0 12
_USBCtrlEPAllowStatusStage: CODE, 4792 0 184
_USBCtrlTrfSetupHandler: CODE, 6148 0 96
_sd003: MEDIUMCONST, 16347 0 18
_USBCtrlTrfOutHandler: CODE, 6244 0 82
_USBCtrlEPServiceComplete: CODE, 4190 0 210
_USBSuspend: CODE, 6954 0 30
__initialization: CODE, 6596 0 44
_USBStdSetCfgHandler: CODE, 4976 0 172
_USBStdGetStatusHandler: CODE, 5916 0 132
_USB_FT245_Emulation: CODE, 6048 0 100
_USBWakeFromSuspend: CODE, 6886 0 38
_device_dsc: MEDIUMCONST, 16329 0 18
_JTAG_SPI_Get: CODE, 7170 0 6
_JTAG_SPI_Put: CODE, 7112 0 12
_USBCtrlTrfRxService: CODE, 3496 0 254
_USBCtrlTrfTxService: CODE, 4600 0 192
_JTAG_SPI_Wait: CODE, 7164 0 6
_USBEnableEndpoint: CODE, 6406 0 66
_JTAG_Init: CODE, 6924 0 30
_TXFIFO_Read: CODE, 6650 0 52
_TXFIFO_Fill: CODE, 7136 0 10
_TXFIFO_Room: CODE, 7080 0 18
_TXFIFO_Init: CODE, 7146 0 10
_USBConfigureEndpoint: CODE, 5776 0 140
_TXFIFO_Write: CODE, 7012 0 28
_USBDeviceInit: CODE, 3750 0 220
_EEPROM_Checksum: CODE, 6536 0 60
_USB_SD_Ptr: MEDIUMCONST, 16263 0 8
_JTAG_Mode_SPI: CODE, 7156 0 8
i2_memset: CODE, 6842 0 44
_sd000: MEDIUMCONST, 16379 0 4
_TIMER0_Reach_10ms: CODE, 7098 0 14
_TIMER0_Start_10ms: CODE, 7060 0 20
_USBCtrlEPService: CODE, 4400 0 200
_USBStallHandler: CODE, 6472 0 64
_USBDeviceTasks: CODE, 3242 0 254
i2_JTAG_Mode_PORT: CODE, 7180 0 4
_USBCheckStdRequest: CODE, 5480 0 154
_JTAG_Mode_PORT: CODE, 7176 0 4
Total: 7540